/* pallet :     putih - E8E8E8
                abu-abu B7B7B7
                abu gelap 8C8C8C
                hitam 000000 */

.jumbotron {
    padding-top: 6rem;
    background-color: #e8e8e8;
}

/* .jumbotron img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
} */
.conten {
    background-color: #B7B7B7;
}
.conten img {
    width: 400px;
    border-radius: 3%;
}

#design {

}

#about {
    background-color: #B7B7B7;
}

#data{
    padding-top: 6rem;
}

.heading {
    text-align: center;
    margin: 0 6rem;
    font-size: 2rem;
    padding: 1rem;
    color: #8c8c8c;
}

.heading span{
    color: #000;
}

.data .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;

}

.data .row .info {
    flex: 1 1 30rem;
    padding-left: 3rem;
    padding: 2rem;

}

.info{
    margin-left: 2rem;
}

.info h3 {
    font-size: 1.5rem;
    font-weight: normal;
    position: relative;
    margin-bottom: 26px;
    margin-left: 1rem;
    border: 2px solid rgb(128, 128, 128);
    padding: 0.6rem;
    padding-left: 2rem;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.info h3 span {
    color: #8c8c8c;
    font-size: 1rem;
    position: absolute;
    top: -1.1rem;
    left: 0.5rem;
    background-color: white;
    padding: 1px 5px;
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
}

.introcontent{
    background-color: #B7B7B7;
}

@media screen and (min-width: 1024px) {

    #botton{
        display: none;
    }

    header {
        left: 0;
    }
}
